{
  "mcpServers": {
    "zforge": {
      "command": "${workspaceFolder}/packages/engine/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/packages/mcp/server.py"],
      "env": {}
    }
  }
}